<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all projects</title>
    <style>
        @font-face {
            font-family: playpenSans;
            src: url(PlaypenSans-VariableFont_wght.ttf);
        }
        h1 {
            font-family: playpenSans;
            color: #c77373;
            text-align: center;
            font-size: 48px;
            margin-bottom: 20px;
        }
        a {
            font-family: playpenSans;
            color: #9ac8e6;
            text-align: center;
            display: block;
            font-size: 24px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>all projects</h1>
    <a href="https://shekharvaishampayan.github.io/simulations">probability simulator</a>
    <a href="https://shekharvaishampayan.github.io/happyBirthdayDaddy/happy%20birthday.html">happy birthday webpage</a>
    <a href="https://shekharvaishampayan.github.io/hotel_booking/hotel%20welcome.html">hotel booker</a>
    <a href="https://shekharvaishampayan.github.io/restaurant/restaurant%20website.html">restaurant menu</a>
</body>
</html>